<!DOCTYPE html>
<html lang="en">
    <body>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>All About Umar</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
    <h1>All About Umar</h1>
    <p>If you wanted to find out more about <strong>Umar Begg</strong>, then you've come to the right place</p>
    <img src="Umar1.png" alt="Umar" width="200" height="200"> 
    <p> Umar was borning in Birmingham with siz siblings.
        He loves history, which is what lead him to his current career - a history teacher, where in summary, he should at kids for a living.
    </p>
    <h2>Some Interesting Facts;</h2>
    <ul>
    <li>Has put on 8kg over the lockdowns</li>
    <li>Likes Chess and BJJ (Brazilian Jiu Jitsu)</li>
    <li> Has climbed the highest mountain in North Africa (Jebel Toubkal)</li>
    </ul>
    <br>
    <br>
    <img src="Umar2.png" alt="Umar2" width="200" height="200"> 
    
    <blockquote>"The happiness of your life depends on the quality of your thoughts" - Marcus Aurelius </blockquote>
    
</body>
</html>